# HeySara2

./: .gitignore  DEBUG_FIREBASE_ISSUE.md  LICENSE  MOBILE_SETUP.md  OPENROUTER_TROUBLESHOOTING.md  README.md  WIKI_HOME.md  WRITE_FEATURE_USAGE.md  ans.spec.js  build.gradle  my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvp/sara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/keywords/: sara_android.ppn
app/src/main/java/com/mvp/sara/: AlarmReceiver.java  CallDetectionService.java  ClickAccessibilityService.java  CommandHandler.java  CommandRegistry.java  DeviceAdmin.java  FeedbackProvider.java  MainActivity.java  SaraVoiceService.java  VoiceBarsView.java
app/src/main/java/com/mvp/sarah/: AlarmActionReceiver.java  AlarmActivity.java  AlarmReceiver.java  AppLockActivity.java  AppLockAdapter.java  AppUtils.java  AuthActivity.java  BootReceiver.java  CallCommandReceiver.java  CallDetectionService.java  CameraAnalysisActivity.java  CameraTranslateService.java  CameraXCaptureActivity.java  ClickAccessibilityService.java  CommandCategoryAdapter.java  CommandHandler.java  CommandRegistry.java  (+35 more)
app/src/main/res/animator/: pulse.xml  pulse_anim.xml
app/src/main/res/drawable/: alarm_background_gradient.xml  alarm_button_background.xml  alarm_button_dismiss_background.xml  alarm_button_snooze_background.xml  bg_dismiss_button.xml  bg_emergency_gradient.xml  bg_gradient_orange_white.xml  bg_snooze_button.xml  bg_voice_circle.xml  blur_background.xml  blur_background_simple.xml  bubble_ripple_bg.xml  button_background.xml  circle_anim.xml  glow_effect_bg.xml  glow_pulse.xml  glow_ring.xml  ic_assistant.xml  ic_check_circle_orange_24dp.xml  ic_close.xml  ic_download_orange_24dp.xml  ic_lock.xml  ic_mic.xml  ic_snooze.xml  ic_unlock.xml  ic_upload_orange_24dp.xml  ic_voice_circle.xml  interactive_circle_bg.xml  keypad_button_bg.xml  keypad_button_special_bg.xml  orange_ring.xml  orange_rounded_button.xml  pin_dot_bg.xml  progress_orange.xml  qr_orange_circle_bg.xml  rounded_white_card.xml  seekbar_emergency_progress.xml  seekbar_emergency_thumb.xml  status_indicator_offline.xml  status_indicator_online.xml
app/src/main/res/layout/: activity_alarm.xml  activity_auth.xml  activity_camera_analysis.xml  activity_camera_x_capture.xml  activity_emergency_contacts.xml  activity_emergency_stop.xml  activity_file_share.xml  activity_lock_screen.xml  activity_main.xml  activity_manage_app_lock.xml  activity_manage_commands.xml  activity_onboarding_picovoice.xml  activity_permissions_checklist.xml  activity_sara_settings.xml  activity_speaker_management.xml  activity_voice_popup.xml  activity_voice_service.xml  assistant_bubble.xml  dialog_voice_popup.xml  floating_stop_button.xml  item_app_lock.xml  item_command_card.xml  item_file_transfer.xml  manage_commands_widget.xml  popup_listening.xml  sara_widget.xml  speaker_item.xml
app/src/main/res/raw/: phone_ring.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml  file_paths.xml  manage_commands_widget_info.xml  online_test_accessibility_service_config.xml  sara_widget_info.xml
(+121 files in other folders)
