plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mvp.sarah'
    compileSdk 36

    defaultConfig {
        applicationId "com.mvp.sarah"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyAH4ljHr5OTLWBDIOSPW1xzNzpxNN3L7kA\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'ai.picovoice:porcupine-android:3.0.3'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation libs.androidx.biometric
    def camerax_version = '1.4.2'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'io.grpc:grpc-okhttp:1.73.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.73.0'
    implementation 'io.grpc:grpc-stub:1.73.0'
    implementation 'io.grpc:grpc-api:1.73.0'
    implementation 'io.grpc:grpc-context:1.73.0'
    implementation 'io.grpc:grpc-android:1.73.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
}