<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ImageView
        android:id="@+id/glow_bg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/glow_ring"
        android:alpha="0.5" />

    <com.mvp.sara.VoiceBarsView
        android:id="@+id/voice_bars"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/inner_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/white_circle" />
</FrameLayout>
